# Maintainer: Daniel Roesich <Isendrak@googlemail.com>
# Contributor: Daniel Roesich <Isendrak@googlemail.com>

pkgname=nhentai-dl
pkgver=0.1.0.0
pkgrel=1
pkgdesc='nhentai-dl is a rather simple commandline downloader for nhentai.net and several other gallery sites (primarily Hentai/Porn ;) '
arch=('i686' 'x86_64')
url=''
license=('CC-BY-4.0')
depends=('mono')
makedepends=('mono' 'msbuild-15-bin')
provides=('nhentai-dl')
replaces=('nhentai-dl')
conflicts=()
options=('!libtool')
#source=('git+https://github.com/isendrak/nhentai-dl.git')
#sha256sums=('SKIP')
PKGEXT='.pkg.tar.gz'

prepare() {
	cd ..
	if [ ! -L src ] && [ -d src ];then
		rmdir src && ln -s $PWD/.. src
	fi
}

build() {
	make
}

package() {
	make install DESTDIR=${pkgdir} PREFIX=/usr/
}
