[HTTP]
;The HTTP "User-Agent" header's content ($VERSION$ will be replaced by current version)
UserAgent=NHentai-DL/$VERSION$

;Use this proxy (HTTP only).
;Proxy=http://username:password@hostname:port/

[Downloads]
;If downloading an image fails, retry no more often than this number
MaxRetries=3